ID	cpf	nome	sobrenome	idgenero	estado_civil	idade	uf	escolaridade	indcliente	MES	ANO
1	123.456.789-01	     Alice	Alves	Feminino	3	25	SE	11	0	05	2024
2	234.567.001-12	Ana	Amaral	Feminino	2	56	CE	6	1	05	2024
3	345.678.002-23	           Aline	Abreu	f	1	38	PE	3	1	05	2024
4	456.789.003-34	Amanda	Andrade	f	6	72	BA	7	1	05	2024
5	567.890.004-45	Adriana	            Araújo	Feminino	4	29	MA	5	1	05	2024
6	678.901.005-56	Alessandra	Aguiar	Bigênero	5	45	RN	5	1	05	2024
7	789.012.006-67	Alana	Almeida	Feminino	3	28	AL	2	1	05	2024
8	890.123.007-78	Alícia	Azevedo	f	2	34	PI	6	0	05	2024
9	901.234.008-89	Andreia	Amorim	f	6	81	PB	1	0	05	2024
10	012.345.009-90	Antônia	Alencar	f	2	44	CE	6	0	05	2024
11	             098.765.010-10	Ayla	Antunes	f	4	43	RN	9	0	05	2024
12	210.987.011-32	Angélica	Assis	           f	5	50	BA	7	0	05	2024
13	321.098.012-43	Ariana	Alvim	f	2	56	PE	4	0	05	2024
14	432.109.013-54	Agatha	Abraão	Bigênero	6	37	PI	7	1	05	2024
15	543.210.014-65	Abigail	Aires	Bigênero	1	59	            AL	6	1	05	2024
16	654.321.015-76	Adeline	Albuquerque	Bigênero	4	28	PB	2	1	05	2024
17	765.432.016-87	Adrielle	Augusto	Bigênero	3	64	SE	6	1	05	2024
18	876.543.017-98	Alcione	Aquino	Feminino	5	49	MA	3	1	05	2024
19	987.654.018-09	Alcina	Arruda	Feminino	6	73	PE	1	1	05	2024
20	090.123.019-78	             Alexandra	Arantes	Feminino	2	32	RN	5	0	05	2024
21	           111.222.020-44	Alcira	           Agostinho	Feminino	2	32	RN	5	0	05	2024
22	222.333.021-55	Amélia	Agostini	Bigênero	2	32	RN	5	0	05	2024
23	333.444.022-66	Ana Beatriz	Abade	Feminino	2	32	RN	5	0	05	2024
24	444.555.023-77	Ana Carolina	Anjos	Feminino	2	32	RN	5	0	05	2024
25	555.666.024-88	Ana Clara	Arauto	Feminino	2	32	RN	5	0	05	2024
26	666.777.025-99	Ana Júlia	         Alcântara	Feminino	2	32	RN	5	0	05	2024
27	777.888.026-00	Ana Laura	Amabile	f	2	32	RN	5	0	05	2024
28	888.999.027-11	Ana Lúcia	Amoroso	Feminino	2	32	RN	5	0	05	2024
29	              999.000.028-22	Ana Luiza	Amorim	Feminino	2	32	RN	5	0	05	2024
30	000.111.029-33	Ana Paula	Andriotti	Agênero	2	32	RN	5	0	05	2024
31	123.234.030-56	Ana Sofia	Assumpção	Feminino	2	55	MA	5	0	05	2024
32	234.345.031-67	Andreza	Amarante	Fem	4	78	BA	1	0	05	2024
33	            345.456.032-78	Angelina	Alcides	Feminino	6	66	         SE	6	0	05	2024
34	456.567.033-89	Angélica	Amaro	Fem	1	35	PB	6	0	05	2024
35	567.678.034-90	Aniele	Almirante	Feminino	3	70	        PE	6	0	05	2024
36	678.789.035-01	         Anabela	Alves	Fem	5	27	PI	9	0	05	2024
37	789.890.036-12	Aparecida	Azevedo	Feminino	6	52	RN	4	0	05	2024
38	890.901.037-23	Arlete	Albino	Fem	4	74	SE	3	0	05	2024
39	901.012.038-34	Ariadne	Afonso	Agênero	2	21	AL	5	0	05	2024
40	012.123.039-45	Ariane	Alves	Fem	3	42	CE	6	0	05	2024
41	234.345.040-67	Arlete	Agra	Feminino	5	60	MA	7	0	05	2024
42	345.456.041-78	Arminda	Avila	Fem	1	88	PB	7	0	05	2024
43	456.567.042-89	Atena	Avila	Fem	2	30	BA	2	0	05	2024
44	567.678.043-90	Aurora	Aguirre	Fem	4	75	PE	1	0	05	2024
45	678.789.044-01	Ayla	Albieri	Feminino	2	50	PI	5	0	05	2024
46	789.890.045-12	Aysla	Abdo	Fem	5	83	PB	6	0	05	2024
47	890.901.046-23	Azenith	Adorno	Feminino	3	58	AL	7	0	05	2024
48	901.012.047-34	Abgail	Antunes	Feminino	1	43	CE	6	0	05	2024
49	012.123.048-45	Abílio	Albuquerque	Feminino	4	38	PB	6	0	05	2024
50	123.234.049-56	Abra	Amado	Feminino	5	26	MA	3	0	05	2024
51	345.456.050-78	Abraça	Teixeira	Feminino	2	67	RN	9	0	05	2024
52	456.567.051-89	Acácia	Torres	Feminino	3	48	PI	4	0	05	2024
53	567.678.052-90	Acenda	Tavares	Feminino	2	71	BA	5	0	05	2024
54	678.789.053-01	Adalene	Trindade	Feminino	2	87	PE	7	0	05	2024
55	789.890.054-12	Adelaide	Toledo	Feminino	1	39	SE	2	0	05	2024
56	890.901.055-23	Adeline	Três	Feminino	1	39	SE	2	0	05	2024
57	901.012.056-34	Adélia	Tomaz	Agênero	1	39	SE	2	0	05	2024
58	012.123.057-45	Adelina	Terra	f	1	39	SE	2	0	05	2024
59	123.234.058-56	Adrielle	Teles	f	3	29	MA	5	0	05	2024
60	234.345.059-67	Adriely	Teodoro	f	1	39	SE	2	0	05	2024
61	456.567.060-89	Adriele	Tadeu	Feminino	1	39	SE	2	0	05	2024
62	567.678.061-90	Afrodite	Tostes	Feminino	4	55	PI	6	0	05	2024
63	678.789.062-01	Aglaia	Taveira	Agenero	2	44	SE	7	0	05	2024
64	789.890.063-12	Agueda	Taborda	Feminino	2	65	CE	4	0	05	2024
65	890.901.064-23	Águeda	Taques	Feminino	3	33	BA	5	0	05	2024
66	901.012.065-34	Beatriz	Talarico	Feminino	1	47	RN	7	0	05	2024
67	012.123.066-45	Bruna	Tibúrcio	Feminino	4	57	AL	3	0	05	2024
68	123.234.067-56	Bianca	Tonelli	Feminino	2	30	MA	6	0	05	2024
69	234.345.068-67	Barbara	Tostes	Feminino	5	85	PB	7	0	05	2024
70	345.456.069-78	Bela	Teixeira	Feminino	6	27	SE	1	0	05	2024
71	567.678.070-90	Brígida	Trindade	Feminino	3	62	PE	7	0	05	2024
72	678.789.071-01	Betina	Taveira	Feminino	4	74	CE	6	0	05	2024
73	789.890.072-12	Benedita	Toledo	Feminino	1	56	PI	3	0	05	2024
74	890.901.073-23	Branca	Tomaz	Bigênero	2	22	RN	11	0	05	2024
75	901.012.074-34	Brenda	Teodoro	Bigênero	5	91	BA	9	0	05	2024
76	012.123.075-45	Bruna	Torres	Bigênero	4	38	PB	6	0	05	2024
77	123.234.076-56	Betânia	Tavares	Bigênero	2	38	PB	6	0	05	2024
78	234.345.077-67	Bárbara	Terra	Bigênero	4	38	PB	6	0	05	2024
79	345.456.078-78	Brisa	Teles	Bigênero	2	59	SE	7	0	05	2024
80	456.567.079-89	Branca	Três	Feminino	4	38	PB	6	0	05	2024
81	567.678.080-90	Bianca	Tadeu	Feminino	4	38	PB	6	0	05	2024
82	678.789.081-01	Bárbara	Taborda	F	4	38	PB	6	0	05	2024
83	789.890.082-12	Beatriz	Taques	Feminino	4	38	PB	6	0	05	2024
84	890.901.083-23	Brígida	Talarico	Feminino	2	89	RN	7	0	05	2024
85	901.012.084-34	Bruna	Tibúrcio	Feminino	4	54	SE	1	0	05	2024
86	012.123.085-45	Brisa	Tostes	f	5	21	PE	6	0	05	2024
87	123.234.086-56	Belinda	Tonelli	Feminino	1	34	CE	2	0	05	2024
88	234.345.087-67	Bernadete	Tostes	Feminino	3	40	MA	5	0	05	2024
89	345.456.088-78	Benedita	Teixeira	Feminino	6	81	PI	4	0	05	2024
90	456.567.089-89	Bruna	Torres	Feminino	2	35	PB	6	0	05	2024
91	567.678.090-90	Bia	Tavares	Feminino	1	38	AL	11	0	05	2024
92	678.789.091-01	Branca	Trindade	Feminino	4	45	BA	5	0	05	2024
93	789.890.092-12	Beatriz	Toledo	Feminino	11	70	CE	11	0	05	2024
94	890.901.093-23	Betina	Três	Feminino	3	48	BA	6	0	05	2024
95	901.012.094-34	Bruna	Tomaz	Feminino	3	48	BA	6	0	05	2024
96	012.123.095-45	Brisa	Terra	Feminino	3	48	BA	6	0	05	2024
97	123.234.096-56	Bella	Teles	F	3	48	BA	6	0	05	2024
98	234.345.097-67	Bruna	Teodoro	Feminino	1	38	PI	1	0	05	2024
99	345.456.098-78	Brígida	Tadeu	Feminino	2	77	PB	6	0	05	2024
100	456.567.099-89	Bárbara	Taborda	Feminino	3	48	BA	6	0	05	2024
101	567.678.100-90	Branca	Dias	Feminino	1	47	PI	7	0	05	2024
102	678.789.101-01	Benícia	Duarte	Feminino	1	47	PI	7	0	05	2024
103	789.890.102-12	Bela	Dantas	Bi 	2	46	SE	5		05	2024
104	890.901.103-23	Beatriz	Domingues	Feminino	5	84	PE	3		05	2024
105	901.012.104-34	Bruna	Drummond	Feminino	1	63	MA	7		05	2024
106	012.123.105-45	Bia	Dourado	Feminino	3	32	PB	11		05	2024
107	123.234.106-56	Brisa	Delgado	Feminino	2	27	PI	6		05	2024
108	234.345.107-67	Bruna	Damasceno	Feminino	4	68	CE	9		05	2024
109	345.456.108-78	Belinda	Dorneles	Feminino	6	50	RN	1		05	2024
110	456.567.109-89	Branca	Duque	Feminino	5	22	BA	2		05	2024
111	567.678.110-90	Beatriz	Deluca	Feminino	1	41	SE	4		05	2024
112	678.789.111-01	Bruna	Delfino	Feminino	3	39	AL	11		05	2024
113	789.890.112-12	Brisa	Dornelas	Feminino	6	73	PE	6		05	2024
114	890.901.113-23	Bianca	Dias	Feminino	2	58	CE	6		05	2024
115	901.012.114-34	Bárbara	Duarte	Feminino	4	36	PI	2		05	2024
116	012.123.115-45	Alcineia	Dantas	Feminino	5	25	RN	3		05	2024
117	123.234.116-56	Aldenira	Dourado	Feminino	1	52	SE	11		05	2024
118	234.345.117-67	Alessandra	Delgado	Feminino	3	75	MA	7		05	2024
119	345.456.118-78	Aletea	Damasceno	Outros 	4	66	BA	1		05	2024
120	456.567.119-89	Aléxia	Dorneles	Feminino	6	41	PB	5		05	2024
121	567.678.120-90	Almeida	Duque	Feminino	2	87	PE	7		05	2024
122	678.789.121-01	Amália	Deluca	Feminino	5	30	CE	6		05	2024
123	789.890.122-12	Amanda	Delfino	Outros 	1	60	AL	5		05	2024
124	890.901.123-23	Amanda	Dornelas	Feminino	4	83	PI	9		05	2024
125	901.012.124-34	Amaralina	Drummond	Feminino	2	46	PE	7		05	2024
126	012.123.125-45	Amália	Dias	Feminino	3	64	SE	4		05	2024
127	123.234.126-56	Amara	Duarte	Feminino	6	53	BA	6		05	2024
128	234.345.127-67	Amélia	Dantas	Feminino	11	27	PB	6		05	2024
129	345.456.128-78	Amora	Domingues	Feminino	1	75	CE	9		05	2024
130	456.567.129-89	Ana	Dourado	Feminino	3	35	MA	1		05	2024
131	567.678.130-90	Alexandre	Delgado	Masculino	4	88	RN	7		05	2024
132	678.789.131-01	André	Damasceno	Masculino	2	42	PI	4		05	2024
133	789.890.132-12	Antonio	Dorneles	Masculino	2	42	PI	4		05	2024
134	890.901.133-23	Arthur	Duque	Masculino	2	42	PI	4		05	2024
135	901.012.134-34	Alan	Deluca	Masculino	2	42	PI	4		05	2024
136	012.123.135-45	Augusto	Delfino	Masculino	2	42	PI	4		05	2024
137	123.234.136-56	Abel	Dornelas	Masculino	2	80	PE	3	1	05	2024
138	234.345.137-67	Ademir	Dias	Masculino	1	34	MA	6	1	05	2024
139	345.456.138-78	Alonso	Duarte	Masculino	6	92	RN	7	1	05	2024
140	456.567.139-89	Adílio	Dantas	Masculino	2	42	PI	4		05	2024
141	567.678.140-90	Ailton	Dourado	Masculino	1	82	PI	5		05	2024
142	678.789.141-01	Alcides	Delgado	Masculino	4	66	CE	7		05	2024
143	789.890.142-12	Aldo	Damasceno	Masculino	4	38	PB	6	0	05	2024
144	890.901.143-23	Alonso	Dorneles	Masculino	4	38	PB	6	0	05	2024
145	901.012.144-34	Adelmo	Duque	Masculino	6	41	PB	9	0	05	2024
146	012.123.145-45	Adonis	Deluca	Masculino	5	89	PE	7	0	05	2024
147	123.234.146-56	Álvaro	Delfino	m	3	70	BA	4	0	05	2024
148	234.345.147-67	Agnaldo	Dornelas	m	4	38	MA	6	0	05	2024
149	345.456.148-78	Abner	Drummond	m	5	63	RN	7	0	05	2024
150	456.567.149-89	Adair	Dias	M	6	37	PI	2	0	05	2024
151	567.678.150-90	Adolfo	Hernandez	m	1	81	CE	4	0	05	2024
152	678.789.151-01	Armando	Herrera	m	4	38	PB	6	0	05	2024
153	789.890.152-12	Adriano	Harper	m	4	38	PB	6	0	05	2024
154	890.901.153-23	Anderson	Hopkins	m	4	87	PE	6		05	2024
155	901.012.154-34	Américo	Harding	m	5	44	PB	7		05	2024
156	012.123.155-45	Aníbal	Harrison	m	6	23	CE	5		05	2024
157	123.234.156-56	Antônio Carlos	Hayes	m	1	28	MA	4		05	2024
158	234.345.157-67	Artur	Hoffman	m	2	45	BA	6		05	2024
159	345.456.158-78	Alberto	Hudson	m	3	37	PI	11		05	2024
160	456.567.159-89	Abelardo	Holt	Masculino	4	24	SE	5		05	2024
161	567.678.160-90	Agripino	Hamilton	Masculino	5	49	RN	3		05	2024
162	678.789.161-01	Aquiles	Howell	Masculino	6	22	MA	2		05	2024
163	789.890.162-12	Amadeu	Hawkins	Masculino	1	35	RN	9		05	2024
164	890.901.163-23	Álvaro	Hubbard	Masculino	2	42	BA	7		05	2024
165	901.012.164-34	Arcanjo	Houston	Masculino	3	23	TX	5		05	2024
166	012.123.165-45	Amaro	Hampton	Masculino	4	26	TX	9		05	2024
167	123.234.166-56	Arlindo	Hartman	m	11	38	RN	7		05	2024
168	234.345.167-67	Ari	Haas	Masculino	6	41	BA	7		05	2024
169	345.456.168-78	Alberico	Heath	Masculino	1	30	MA	11		05	2024
170	456.567.169-89	Armando	Hensley	Masculino	2	27	RN	6	1	05	2024
171	567.678.170-90	Adalberto	Holland	Masculino	3	43	BA	7	1	05	2024
172	678.789.171-01	Abelino	Harmon	Masculino	4	47	MA	6	1	05	2024
173	789.890.172-12	Adão	Hogan	Masculino	4	25	RN	5	1	05	2024
174	890.901.173-23	Aroldo	Hull	Masculino	5	29	BA	7	1	05	2024
175	901.012.174-34	Abelardo	Horton	M	6	50	MA	11	1	05	2024
176	012.123.175-45	Adair	Hodge	m	1	32	RN	6		05	2024
177	123.234.176-56	Aldair	Hurley	Masc	11	44	BA	7		05	2024
178	234.345.177-67	Almir	Hutchinson	Masculino	3	48	MA	6		05	2024
179	345.456.178-78	Aloísio	Hendrix	Masculino	4	36	RN	2		05	2024
180	456.567.179-89	Acácio	Hammond	Masculino	5	31	BA	5		05	2024
181	567.678.180-90	Agostinho	Herring	Masculino	6	40	MA	6		05	2024
182	678.789.181-01	Agnaldo	Hensley	Masculino	1	21	RN	7		05	2024
183	789.890.182-12	Adílson	Herman	Masculino	2	46	BA	6		05	2024
184	890.901.183-23	Adriel	Hooper	Masculino	3	39	MA	9		05	2024
185	901.012.184-34	Alessandro	Hunter	Masculino	4	34	RN	11		05	2024
186	012.123.185-45	Aristides	Hale	Masculino	5	33	BA	2		05	2024
187	123.234.186-56	Adrielson	Haney	Masculino	6	38	MA	6		05	2024
188	234.345.187-67	Augustus	Hester	Masculino	1	29	RN	5		05	2024
189	345.456.188-78	Arthuro	Hardin	Masculino	2	42	BA	7		05	2024
190	456.567.189-89	Arnoldo	Humphrey	Masculino	3	41	MA	6		05	2024
191	567.678.190-90	Antero	Hatfield	Masculino	4	28	RN	7		05	2024
192	678.789.191-01	Alceu	Holden	Masculino	5	31	BA	6		05	2024
193	789.890.192-12	Adhemar	House	Masculino	6	44	MA	6		05	2024
194	890.901.193-23	Alarico	Ho	Masculino	1	30	RN	11		05	2024
195	901.012.194-34	Alden	Hurst	Masculino	2	32	BA	2		05	2024
196	012.123.195-45	Albino	Head	Masculino	3	34	MA	6	1	05	2024
197	123.234.196-56	Alvim	Hays	Masculino	3	34	MA	6	1	05	2024
198	234.345.197-67	Anselmo	Hopper	Masculino	3	34	MA	6	1	05	2024
199	345.456.198-78	Adílio	Hanna	Masculino	11	39	MA	6	1	05	2024
200	456.567.199-89	Ágata	Haugen	Masculino	3	34	MA	6	1	05	2024
201	567.678.200-90	Adilson	Carvalho	Masculino	2	41	BA	6	1	05	2024
202	678.789.201-01	Aguiar	Gomes	Masculino	3	36	MA	6		05	2024
203	789.890.202-12	Ariano	Martins	Masculino	4	29	RN	2		05	2024
204	890.901.203-23	Adolfo	Costa	m	5	30	BA	5		05	2024
205	901.012.204-34	Amilton	Silva	Masculino	6	43	MA	9		05	2024
206	012.123.205-45	Alarico	Santos	Masculino	1	42	RN	6		05	2024
207	123.234.206-56	Augustino	Oliveira	Masculino	2	33	BA	6		05	2024
208	234.345.207-67	Alvarino	Souza	Masculino	3	40	MA	2		05	2024
209	345.456.208-78	Aldemir	Pereira	Outros	4	28	RN	7		05	2024
210	456.567.209-89	Alberico	Rodrigues	Masculino	5	44	BA	7		05	2024
211	567.678.210-90	Bernardo	Almeida	Masculino	6	31	MA	11		05	2024
212	678.789.211-01	Bruno	Ferreira	Outros	1	36	RN	6		05	2024
213	789.890.212-12	Benício	Carvalho	Outros	2	32	BA	5		05	2024
214	890.901.213-23	Bryan	Gomes	Masculino	3	39	MA	6		05	2024
215	901.012.214-34	Benjamin	Martins	Masculino	4	28	RN	6		05	2024
216	012.123.215-45	Breno	Costa	Outros	5	43	BA	7		05	2024
217	123.234.216-56	Bento	Lima	Masculino	6	30	MA	7		05	2024
218	234.345.217-67	Bernardo	Araújo	Masculino	1	41	RN	7		05	2024
219	345.456.218-78	Bruno	Barbosa	Masculino	2	33	BA	9		05	2024
220	456.567.219-89	Bárbara	Cardoso	Masculino	3	49	MA	6		05	2024
221	567.678.220-90	Bartolomeu	Correia	Masculino	4	45	RN	5		05	2024
222	678.789.221-01	Belchior	Dias	Outros	5	69	BA	6		05	2024
223	789.890.222-12	Bolívar	Fernandes	Outros	6	78	MA	6		05	2024
224	890.901.223-23	Bonifácio	Gonçalves	Masculino	1	65	RN	7		05	2024
225	901.012.224-34	Bernini	Mendes	Masculino	2	80	BA	7		05	2024
226	012.123.225-45	Baltasar	Moreira	Masculino	3	71	MA	7		05	2024
227	123.234.226-56	Blaise	Nunes	Masculino	4	74	RN	6		05	2024
228	234.345.227-67	Braulio	Pinto	Masculino	5	53	BA	11		05	2024
229	345.456.228-78	Boaventura	Ribeiro	Masculino	6	47	MA	9		05	2024
230	456.567.229-89	Balduíno	Rocha	Masculino	1	61	RN	5		05	2024
231	567.678.230-90	Basílio	Sampaio	Masculino	2	70	BA	6		05	2024
232	678.789.231-01	Baruch	Teixeira	Masculino	3	52	MA	6		05	2024
233	789.890.232-12	Bráulio	Vieira	Masculino	4	66	RN	7		05	2024
234	890.901.233-23	Barnabé	Xavier	Masculino	5	48	BA	7		05	2024
235	901.012.234-34	Batista	Amaral	Masculino	6	76	MA	7		05	2024
236	012.123.235-45	Bonifácio	Andrade	Masculino	1	58	RN	11		05	2024
237	123.234.236-56	Brás	Azevedo	Masculino	2	28	BA	9		05	2024
238	234.345.237-67	Bartolomeu	Batista	Masculino	3	36	BA	5		05	2024
239	345.456.238-78	Bóris	Cunha	Masculino	4	29	BA	6		05	2024
240	456.567.239-89	Bartolomeu	Duarte	Masculino	5	44	BA	6		05	2024
241	567.678.240-90	Brayan	Esteves	Masculino	6	30	BA	2		05	2024
242	678.789.241-01	Belmiro	Faria	Masculino	1	41	BA	7		05	2024
243	789.890.242-12	Bernini	Figueiredo	Masculino	2	34	BA	6		05	2024
244	890.901.243-23	Bento	Lopes	Masculino	3	37	BA	2		05	2024
245	901.012.244-34	Benedito	Machado	Masculino	4	43	BA	11		05	2024
246	012.123.245-45	Baltazar	Marques	Masculino	5	32	BA	5		05	2024
247	123.234.246-56	Braulino	Miranda	Masculino	6	39	BA	6		05	2024
248	234.345.247-67	Biron	Monteiro	Masculino	1	28	BA	6		05	2024
249	345.456.248-78	Bernardo	Morais	Masculino	2	30	BA	9		05	2024
250	456.567.249-89	Boanerges	Nogueira	Masculino	3	38	BA	2		05	2024
251	567.678.250-90	Braço	Novais	Masculino	4	31	BA	7		05	2024
252	678.789.251-01	Brígido	Paiva	Masculino	5	29	BA	2		05	2024
253	789.890.252-12	Barak	Pires	Masculino	6	44	BA	6		05	2024
254	890.901.253-23	Belisário	Reis	Masculino	1	40	BA	11		05	2024
255	901.012.254-34	Brito	Rios	Masculino	2	42	BA	5		05	2024
256	012.123.255-45	Batuque	Santos	Masculino	3	33	SE	6		05	2024
257	123.234.256-56	Baldomero	Simões	Masculino	4	41	SE	9		05	2024
258	234.345.257-67	Borges	Soares	Masculino	5	28	SE	2		05	2024
259	345.456.258-78	Basílio	Torres	Masculino	6	36	SE	7		05	2024
260	456.567.259-89	Boris	Vaz	Masculino	1	43	SE	11		05	2024
261	567.678.260-90	Maria	Vieira	Feminino	2	32	SE	5		05	2024
262	678.789.261-01	Mariana	Aguiar	Feminino	3	38	SE	6		05	2024
263	789.890.262-12	Melissa	Álvares	f	2	42	PI	4		05	2024
264	890.901.263-23	Márcia	Barros	f	2	42	PI	4		05	2024
265	901.012.264-34	Mirella	Brito	f	2	42	PI	4		05	2024
266	012.123.265-45	Marisa	Cabral	Feminino	1	30	SE	11		05	2024
267	123.234.266-56	Marlene	Campos	f	2	42	PI	4		05	2024
268	234.345.267-67	Marta	Castro	Feminino	3	34	SE	9		05	2024
269	345.456.268-78	Mônica	Côrtes	f	2	42	PI	4		05	2024
270	456.567.269-89	Marjorie	Couto	Feminino	5	39	SE	2		05	2024
271	567.678.270-90	Milena	Cunha	Feminino	6	31	MG	11		05	2024
272	678.789.271-01	Mayara	Dantas	Feminino	1	42	MG	6		05	2024
273	789.890.272-12	Madalena	Drummond	Feminino	2	43	MG	7		05	2024
274	890.901.273-23	Marli	Farias	Feminino	3	29	BA	6		05	2024
275	901.012.274-34	Mariana	Figueira	Feminino	4	40	BA	5		05	2024
276	012.123.275-45	Manuela	Franco	Feminino	5	31	BA	7		05	2024
277	123.234.276-56	Marlene	Freitas	Feminino	6	38	BA	11		05	2024
278	234.345.277-67	Michelle	Guimarães	Feminino	1	32	BA	6		05	2024
279	345.456.278-78	Miriam	Leal	Feminino	2	44	BA	7		05	2024
280	456.567.279-89	Mirela	Machado	Feminino	3	30	BA	6		05	2024
281	567.678.280-90	Mabel	Madeira	Feminino	4	37	CE	2		05	2024
282	678.789.281-01	Marcela	Magalhães	Feminino	5	33	PB	5		05	2024
283	789.890.282-12	Marília	Medeiros	Feminino	6	36	PE	6		05	2024
284	890.901.283-23	Morgana	Moraes	Feminino	1	28	MA	7		05	2024
285	901.012.284-34	Marlene	Nascimento	Feminino	2	-20	RN	6		05	2024
286	012.123.285-45	Milena	Pacheco	Feminino	3	34	BA	9		05	2024
287	123.234.286-56	Mirella	Paes	Feminino	4	35	PI	11		05	2024
288	234.345.287-67	Márcia	Parente	Feminino	5	-20	CE	2		05	2024
289	345.456.288-78	Mariana	Pires	Feminino	6	50	AL	6		05	2024
290	456.567.289-89	Martina	Pinto	Feminino	1	36	SE	5		05	2024
291	567.678.290-90	Mariane	Ramalho	Feminino	2	42	PB	7		05	2024
292	678.789.291-01	Maria Luiza	Ribeiro	Feminino	3	54	PE	6		05	2024
293	789.890.292-12	Melissa	Rocha	Feminino	4	34	BA	7		05	2024
294	890.901.293-23	Monique	Sá	Feminino	5	38	MA	6		05	2024
295	901.012.294-34	Mirela	Sales	Feminino	6	48	RN	6		05	2024
296	012.123.295-45	Maristela	Salgado	Feminino	1	45	PI	11		05	2024
297	123.234.296-56	Mirella	Santiago	Feminino	2	57	CE	7		05	2024
298	234.345.297-67	Mariana	Serrano	Feminino	3	35	SE	5	1	05	2024
299	345.456.298-78	Mirelle	Sousa	Feminino	4	55	AL	9	1	05	2024
300	456.567.299-89	Márcia	Tavares	Feminino	5	52	PE	7	1	05	2024
301	567.678.300-90	Mariza	Vale	Feminino	6	46	PB	7	1	05	2024
302	678.789.301-01	Maysa	Vasconcelos	Feminino	1	37	CE	6	1	05	2024
303	789.890.302-12	Marina	Vargas	Feminino	2	53	MA	6	1	05	2024
304	890.901.303-23	Michelle	Veiga	Feminino	3	33	BA	11		05	2024
305	901.012.304-34	Márcia	Pereira	Feminino	4	56	PI	7		05	2024
306	012.123.305-45	Mariza	Pinto	Feminino	5	44	SE	5		05	2024
307	123.234.306-56	Morgana	Pacheco	Feminino	6	51	RN	9		05	2024
308	234.345.307-67	Mariana	Prado	Feminino	1	49	MA	6		05	2024
309	345.456.308-78	Marcela	Peixoto	Feminino	2	39	SE	6		05	2024
310	456.567.309-89	Marli	Peçanha	Feminino	3	58	CE	7		05	2024
311	567.678.310-90	Marcelo	Pires	Masculino	4	47	PE	7		05	2024
312	678.789.311-01	Matheus	Paula	Masculino	5	33	BA	2		05	2024
313	789.890.312-12	Marcos	Paiva	a	6	54	MA	11		05	2024
314	890.901.313-23	Miguel	Palma	Masculino	1	35	RN	6		05	2024
315	901.012.314-34	Maurício	Paes	Masculino	2	53	AL	5		05	2024
316	012.123.315-45	Murilo	Pimentel	Masculino	3	47	PI	6		05	2024
317	123.234.316-56	Matias	Peixoto	Masculino	4	56	PB	6	1	05	2024
318	234.345.317-67	Matheus	Pimenta	a	5	36	CE	2	1	05	2024
319	345.456.318-78	Manoel	Pessoa	Masculino	6	50	RN	7	1	05	2024
320	456.567.319-89	Mateus	Pinheiro	a	1	38	BA	2	1	05	2024
321	567.678.320-90	Martin	Pacheco	Masculino	2	34	PE	9	1	05	2024
322	678.789.321-01	Marco	Pereira	a	3	55	PI	11	1	05	2024
323	789.890.322-12	Max	Pinto	Masculino	4	46	AL	5		05	2024
324	890.901.323-23	Mauro	Prado	Masculino	5	57	PB	6		05	2024
325	901.012.324-34	Mário	Paula	Masculino	6	40	SE	6		05	2024
326	012.123.325-45	Michael	Pires	Masculino	1	52	MA	7		05	2024
327	123.234.326-56	Milton	Pereira	Masculino	2	33	PE	7		05	2024
328	234.345.327-67	Márcio	Pacheco	Masculino	3	49	RN	7		05	2024
329	345.456.328-78	Marcelino	Paiva	Masculino	4	45	PB	6		05	2024
330	456.567.329-89	Matheus	Peçanha	Masculino	5	35	CE	11		05	2024
331	567.678.330-90	Moisés	Palma	Masculino	6	58	SE	9		05	2024
332	678.789.331-01	Maicon	Paes	Masculino	1	51	MA	5		05	2024
333	789.890.332-12	Matheus	Pimentel	Masculino	2	37	BA	6		05	2024
334	890.901.333-23	Marcel	Peixoto	Masculino	3	41	PE	6		05	2024
335	901.012.334-34	Mateus	Prado	Masculino	4	54	PI	7		05	2024
336	012.123.335-45	Manuel	Paula	Masculino	4	32	AL	7		05	2024
337	123.234.336-56	Márcio	Pacheco	Masculino	5	43	RN	7		05	2024
338	234.345.337-67	Marcus	Pires	Masculino	6	56	CE	11		05	2024
339	345.456.338-78	Mário	Pessoa	Masculino	1	38	MA	9		05	2024
340	456.567.339-89	Maxwel	Pinheiro	Masculino	2	52	BA	5		05	2024
341	567.678.340-90	Máximo	Paiva	Masculino	3	33	SE	6		05	2024
342	678.789.341-01	Maikel	Pereira	Masculino	4	47	PB	6		05	2024
343	789.890.342-12	Marcos Vinícius	Pinto	Masculino	5	34	PE	2		05	2024
344	890.901.343-23	Murillo	Peixoto	Masculino	6	55	PI	7		05	2024
345	901.012.344-34	Mauro	Pimenta	Masculino	1	39	RN	6		05	2024
346	012.123.345-45	Miguel Ângelo	Paula	Masculino	2	58	SE	7		05	2024
347	123.234.346-56	Martinho	Prado	Masculino	3	44	AL	11		05	2024
348	234.345.347-67	Mateus Henrique	Paes	Masculino	4	36	CE	5		05	2024
349	345.456.348-78	Moacir	Pacheco	Masculino	5	50	MA	6		05	2024
350	456.567.349-89	Micael	Palma	Masculino	6	32	PB	6		05	2024
351	567.678.350-90	Matheus Gabriel	Peçanha	Masculino	1	55	BA	9		05	2024
352	678.789.351-01	Marlon	Pinheiro	Masculino	2	41	PE	7		05	2024
353	789.890.352-12	Maximo	Pires	Masculino	3	48	PI	7		05	2024
354	890.901.353-23	Maikel	Pereira	Masculino	4	37	PB	2		05	2024
355	901.012.354-34	Matias	Ramos	Masculino	5	56	AL	6		05	2024
356	012.123.355-45	Mário Sérgio	Rodrigues	Masculino	6	42	CE	11		05	2024
357	123.234.356-56	Murilho	Ribeiro	Masculino	1	33	SE	5		05	2024
358	234.345.357-67	Marcelino	Reis	Masculino	2	57	MA	6		05	2024
359	345.456.358-78	Marcos Paulo	Rocha	Masculino	3	45	RN	9		05	2024
360	456.567.359-89	Matheus Eduardo	Rosa	Masculino	4	51	PI	7		05	2024
361	567.678.360-90	Carlos	Rios	Masculino	2	76	PB	6		05	2024
362	678.789.361-01	César	Resende	Masculino	6	52	PE	11		05	2024
363	789.890.362-12	Cristiano	Ramos	Masculino	1	34	SE	5		05	2024
364	890.901.363-23	Caio	Rodrigues	Masculino	2	38	CE	6		05	2024
365	901.012.364-34	Clayton	Ribeiro	Masculino	2	76	PB	6		05	2024
366	012.123.365-45	Cláudio	Reis	Masculino	4	50	AL	6		05	2024
367	123.234.366-56	Cauã	Rocha	Masculino	2	76	PB	6		05	2024
368	234.345.367-67	Caleb	Rosa	Masculino	6	32	PE	11		05	2024
369	345.456.368-78	Cristiano	Rios	Masculino	1	49	PB	5		05	2024
370	456.567.369-89	Calebe	Resende	Masculino	2	35	PI	9		05	2024
371	567.678.370-90	Cristian	Ramos	Masculino	3	58	SE	7		05	2024
372	678.789.371-01	Cassiano	Rodrigues	Masculino	4	53	CE	7		05	2024
373	789.890.372-12	Cícero	Ribeiro	Masculino	5	47	BA	11		05	2024
374	890.901.373-23	Cristóvão	Reis	Masculino	6	37	RN	6		05	2024
375	932.487.374-76	Cícero	Rocha	Masculino	2	27	MA	6		05	2024
376	516.749.375-77	Celso	Rosa	Masculino	2	35	MA	6		05	2024
377	725.318.376-78	Ciro	Rios	Masculino	2	32	MA	6		05	2024
378	398.576.377-79	Conrad	Resende	Masculino	4	39	SE	7		05	2024
379	614.982.378-80	Cid	Ramos	Masculino	5	48	PE	11		05	2024
380	485.316.379-81	Cosme	Rodrigues	Masculino	6	46	CE	6	1	05	2024
381	739.621.380-82	Cândido	Ribeiro	Masculino	1	33	PI	2	1	05	2024
382	821.967.381-83	Constantino	Reis	Masculino	2	40	RN	6	1	05	2024
383	367.815.382-84	Clóvis	Rocha	Masculino	3	56	BA	7	1	05	2024
384	453.189.383-85	Corbiniano	Rosa	Masculino	4	51	AL	5	1	05	2024
385	985.327.384-86	Cristino	Rios	Masculino	5	35	PE	6	1	05	2024
386	724.651.385-87	Caique	Resende	Masculino	2	76	PB	6		05	2024
387	379.216.386-88	Cayo	Ramos	Masculino	2	76	PB	6		05	2024
388	642.915.387-89	Cláudio Henrique	Rodrigues	Masculino	2	34	PB	9		05	2024
389	257.349.388-90	Cristhian	Ribeiro	Masculino	3	37	CE	11		05	2024
390	918.472.389-91	Caíque	Reis	Masculino	2	76	PB	6		05	2024
391	436.289.390-92	Cleyton	Rocha	Masculino	2	76	PB	6		05	2024
392	792.538.391-93	Clodoaldo	Rosa	Masculino	6	56	RN	5	1	05	2024
393	561.984.392-94	Ciro	Rios	Masculino	1	48	SE	7	1	05	2024
394	689.723.393-95	Carlos Eduardo	Resende	Masculino	2	38	PE	6	1	05	2024
395	374.621.394-96	Charlles	Ramos	Masculino	3	33	CE	7	1	05	2024
396	527.186.395-97	Camilo	Rodrigues	Masculino	4	53	MA	6	1	05	2024
397	815.349.396-98	Cássio	Ribeiro	Masculino	5	50	PI	6	1	05	2024
398	692.784.397-99	Cláudio Roberto	Reis	Masculino	6	39	PB	11		05	2024
399	861.429.398-00	Cristovaldo	Rocha	Masculino	1	44	AL	7		05	2024
400	638.124.399-42	Cristiano Ronaldo	Rosa	Masculino	2	143	BA	5		05	2024
401	819.736.400-03	Claudiomiro	Rios	Masculino	3	57	CE	9		05	2024
402	246.935.401-64	Cícero Romão	Resende	Masculino	4	48	PE	7		05	2024
403	725.186.402-25	Cleyson	Ramos	Masculino	5	64	SE	7		05	2024
404	514.327.403-76	Clovis	Rodrigues	Masculino	6	55	MA	6		05	2024
405	962.843.404-07	Celso Luís	Martins	Masculino	1	59	RN	6		05	2024
406	307.695.405-48	Colton	Menezes	Masculino	2	70	PI	11		05	2024
407	184.752.406-09	Cristovam	Mendes	Masculino	3	49	PB	7		05	2024
408	856.392.407-10	Caetano	Monteiro	Masculino	4	65	BA	5		05	2024
409	973.528.408-21	Cosmo	Machado	Masculino	5	50	AL	9		05	2024
410	401.678.409-32	Cleverson	Miranda	Masculino	6	46	CE	6		05	2024
411	725.813.410-43	Carolina	Medeiros	Feminino	1	66	SE	6		05	2024
412	542.369.411-54	Camila	Marques	Feminino	2	58	PE	7		05	2024
413	639.187.412-65	Clara	Moreira	Feminino	3	45	MA	7		05	2024
414	214.768.413-76	Catarina	Melo	Feminino	4	68	PB	7		05	2024
415	965.327.414-87	Cecília	Magalhães	Feminino	5	75	PI	11		05	2024
416	872.546.415-98	Cristiane	Matos	Feminino	6	47	CE	6		05	2024
417	531.694.416-09	Carmem	Moraes	Feminino	1	53	RN	5		05	2024
418	618.943.417-10	Camila	Maciel	Feminino	2	71	BA	6		05	2024
419	359.871.418-21	Cíntia	Mesquita	Feminino	3	61	SE	6		05	2024
420	247.816.419-32	Cristina	Marinho	Feminino	4	52	AL	7		05	2024
421	846.935.420-43	Carla	Mota	Feminino	5	67	PE	7		05	2024
422	682.719.421-54	Clarissa	Marinho	Feminino	6	76	CE	7		05	2024
423	173.964.422-65	Caroline	Moraes	Feminino	1	69	PI	9		05	2024
424	392.657.423-76	Cláudia	Magalhães	Feminino	2	56	RN	11		05	2024
425	748.512.424-87	Camille	Matias	Feminino	3	73	SE	5		05	2024
426	465.273.425-98	Celeste	Melo	Feminino	4	62	MA	6		05	2024
427	937.821.426-01	Cassiana	Medeiros	Feminino	5	51	BA	6		05	2024
428	826.549.427-02	Constança	Monteiro	Feminino	6	74	PB	7		05	2024
429	159.473.428-03	Cleusa	Menezes	Feminino	1	63	PE	7		05	2024
430	784.216.429-04	Camila	Martins	Feminino	2	78	CE	7		05	2024
431	625.397.430-05	Celine	Mendonça	Feminino	3	79	AL	6		05	2024
432	413.768.431-06	Cecília	Maia	Feminino	4	72	PI	11		05	2024
433	389.275.432-07	Cristal	Meireles	Feminino	5	77	PE	9		05	2024
434	214.637.433-08	Charlote	Moura	Feminino	4	38	PB	6		05	2024
435	718.924.434-09	Catalina	Madeira	Feminino	1	45	BA	6		05	2024
436	547.318.435-10	Claudete	Marinho	Feminino	2	76	PB	6		05	2024
437	362.795.436-11	Cidália	Mota	Feminino	2	76	PB	6		05	2024
438	951.846.437-12	Cinthia	Marques	Feminino	4	69	MA	7		05	2024
439	638.274.438-13	Crisley	Miranda	Feminino	5	70	RN	7		05	2024
440	295.713.439-14	Clélia	Monteiro	Feminino	6	74	PI	11		05	2024
441	731.856.440-15	Claudiana	Mesquita	Feminino	1	50	AL	9		05	2024
442	489.372.441-16	Célia	Mendes	Feminino	2	52	SE	5		05	2024
443	574.298.442-17	Cristiana	Moraes	Feminino	3	73	CE	6		05	2024
444	817.436.443-18	Cora	Maciel	Feminino	4	61	PB	6		05	2024
445	326.951.444-19	Clotilde	Martins	Feminino	5	58	PE	7		05	2024
446	946.738.445-20	Candida	Matos	Feminino	6	45	MA	7		05	2024
447	613.974.446-21	Clarice	Menezes	Feminino	1	64	RN	6		05	2024
448	854.126.447-22	Chantal	Medeiros	Feminino	2	66	BA	7		05	2024
449	372.918.448-23	Carlota	Melo	Feminino	3	55	PI	11		05	2024
450	916.347.449-24	Charlene	Magalhães	Feminino	4	59	CE	5		05	2024
451	285.739.450-25	Clevane	Miranda	Feminino	5	57	AL	6		05	2024
452	642.157.451-26	Cristalina	Marinho	Feminino	6	68	SE	6		05	2024
453	528.314.452-27	Charmaine	Monteiro	Feminino	1	49	PB	9		05	2024
454	754.926.453-28	Chloé	Mota	Feminino	2	80	PE	7		05	2024
455	481.562.454-29	Constanza	Barbosa	Feminino	3	71	BA	7		05	2024
456	697.384.455-30	Cristal	Batista	Feminino	4	47	MA	7		05	2024
457	739.126.456-31	Ceci	Bernardes	Feminino	5	63	RN	6		05	2024
458	852.467.457-32	Clariana	Borges	Feminino	6	78	PI	11		05	2024
459	146.938.458-33	Chantal	Brito	Feminino	1	56	CE	5		05	2024
460	634.271.459-34	Celestina	Barreto	Feminino	2	65	SE	6		05	2024
461	972.346.460-35	Sofia	Bessa	Feminino	3	67	AL	9		05	2024
462	863.215.461-36	Sara	Braga	Feminino	4	75	PE	7		05	2024
463	215.748.462-37	Solange	Bezerra	Feminino	5	52	PB	7		05	2024
464	739.451.463-38	Samara	Bittencourt	Feminino	6	46	CE	11		05	2024
465	481.692.464-39	Simone	Bastos	Feminino	1	120	MA	5		05	2024
466	547.238.465-40	Sheila	Brasil	Feminino	2	74	BA	6		05	2024
467	198.367.466-41	Silvia	Beltrão	Feminino	3	48	PI	6		05	2024
468	725.469.467-42	Sabrina	Bandeira	Feminino	4	60	SE	6		05	2024
469	986.123.468-43	Sônia	Bueno	Feminino	5	53	RN	7		05	2024
470	372.584.469-44	Sandra	Barros	Feminino	6	69	RN	11		05	2024
472	          413.796.549-46	Sueli	Barcelos	Feminino	2	70	PI	9		05	2024
473	836.271.550-47	Selma	Baptista	Feminino	3	47	CE	7		05	2024
474	254.718.551-48	Sol	Branco	Feminino	4	77	AL	7		05	2024
475	692.453.552-49	Stella	Barreiros	Feminino	5	51	SE	11		05	2024
476	547.916.553-50	Susana	Brandão	Feminino	6	66	PB	6		05	2024
477	814.692.554-51	Sílvia	Bahia	Feminino	1	64	PE	7		05	2024
478	372.549.555-52	Sâmara	Barbalho	Feminino	2	62	BA	6		05	2024
479	931.768.556-53	Seraphina	Bezerril	Feminino	3	76	MA	5		05	2024
480	785.614.557-54	Samantha	Brás	Feminino	4	49	RN	7		05	2024
481	639.124.558-55	Sílvia	Batalha	Feminino	5	57	PI	11		05	2024
482	562.397.559-56	Soraia	Belém	Feminino	6	59	CE	6		05	2024
483	715.286.560-57	Suelen	Bolívar	Feminino	1	45	SE	7		05	2024
484	486.975.561-58	Solene	Bittar	Feminino	2	70	AL	6		05	2024
485	327.915.562-59	Serenella	Bonfim	Feminino	3	55	PE	7		05	2024
486	914.263.563-60	Soraya	Bandeira	Feminino	4	67	PB	5		05	2024
487	549.731.564-61	Sancha	Boaventura	Feminino	5	61	CE	6		05	2024
488	682.375.565-62	Suzane	Beira	Feminino	6	71	MA	7		05	2024
489	437.198.566-63	Salomé	Bejarano	Feminino	1	73	BA	6		05	2024
490	985.347.567-64	Samuel	Barros	Masculino	2	68	PI	9		05	2024
491	754.126.568-65	Santiago	Branco	             Masculino	3	50	SE	11		05	2024
492	249.681.569-66	                  Sebastião	Batista	Masculino	4	52	RN	7		05	2024
493	683.547.570-67	Saul	Barbosa	Masculino	5	66	SE	6		05	2024
494	826.319.571-68	Sandro	Barreto	Masculino	6	74	AL	5		05	2024
495	149.726.572-69	Sílvio	Bezerra	             Masculino	1	63	PE	7		05	2024
496	572.934.573-70	Simão	Bernardes	Masculino	2	46	PB	6		05	2024
497	954.178.574-71	Sérgio	Borges	Masculino	3	56	CE	7		05	2024
498	819.426.575-72	Salomão	Bittencourt	Masculino	4	75	MA	6		05	2024
499	287.365.576-73	Sidney	Brito	Masculino	6	59	BA	6		05	2024
500	461.782.577-74	Solano	Bastos	Masculino	1	68	PI	11		05	2024
501	456.567.099-89	Bárbara	Taborda	Feminino	3	48	BA	6	0	05	2024
502	345.678.002-23	           Aline	Abreu	Feminino	1	38	PE	3	1	05	2024
503	456.567.199-89	Ágata	Haugen	Masculino	3	34	MA	6	1	05	2024
504	461.782.577-74	Solano	Bastos	       Masculino	1	68	PI	11		05	2024
506	123.456.789-01	     Alice	Alves	Feminino	3	25	SE	11	0	05	2024
507	456.567.299-89	Márcia	Tavares	Feminino	5	52	PE	7	1	05	2024
